:root {
  --anti-flash-white: #e5ebea;
  --ebony: #45503b;
  --gray: #747572;
  --rose-quartz: #b098a4;
  --rose-quartz-opaque: rgba(176, 152, 164, 0.6);
  --platinum: #dbd9db;
  --gray-opaque: rgba(116, 117, 114, 0.8);
}

.circle {
  position: absolute;
  border-radius: 100%;
}

.ebony {
  background: var(--ebony);
  height: 200px;
  width: 200px;
  top: -5%;
  left: -10%;
}

.rose {
  background: var(--rose-quartz);
  height: 300px;
  width: 300px;
  top: 25%;
  right: -20%;
}

.gray {
  background: var(--gray);
  height: 200px;
  width: 200px;
  bottom: -5%;
  left: -10%;
}

body {
  display: flex;
  alight-items: center;
  min-height: 100vh;
  background: var(--anti-flash-white);
  color: var(--ebony);
  margin: 0;
  padding: 20;
  min-width: 100vw;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
}

main {
  padding: 81px 20px 20px 20px;
  max-width: 1200px;
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.container {
  background: var(--rose-quartz-opaque);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: 100%;
  backdrop-filter: blur(10px);
  background-opacity: 0.5;
  border-radius: 10px;
  z-index: 20;
  max-width: 90vw;
}

.image_container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.image_container > img {
  border-radius: 50%;
  max-width: 500px;
  aspect-ratio: 1 / 1;
  height: auto;
}

.image_container > p {
  font-size: 45px;
  font-weight: 600;
  margin: 10px 0 0 0;
  padding: 0;
  color: var(--ebony);
  text-align: center;
}

.content_container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.content_container > h1 {
  font-size: 45px;
  font-weight: 600;
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 6px;
}

.content_container > ul {
  list-style: inside;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

ul > li {
  font-size: 25px;
}

footer {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: var(--platinum);
  text-align: center;
  z-index: 100;
}

.socials_footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 0 0 20px 0;
}

.socials_footer > a {
  cursor: pointer;
}

.socials_footer > a > svg {
  fill: var(--ebony);
  width: 30px;
  height: auto;
  padding: 5px;
  transition: all 0.3s ease-in-out;
  border-radius: 10px;
}

.socials_footer > a > svg:hover {
  background: var(--rose-quartz);
}

header {
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100vw;
  z-index: 100;
  justify-content: center;
  background: var(--gray-opaque);
  padding: 20px;

  backdrop-filter: blur(10px);
}

nav {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

header > nav > a {
  color: var(--anti-flash-white);
}

header > nav > .nav_container > a {
  color: var(--anti-flash-white);
}

.nav_container {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: auto;
}

.logo {
  text-decoration: none;
  cursor: pointer;
  font-size: 36px;
}

.logo_mobile {
  display: none;
}

.header_link {
  text-decoration: none;
  cursor: pointer;
  font-size: 24px;
  font-weight: 600;
  color: var(--anti-flash-white);
  transition: all 0.3s ease-in-out;
}

.header_link:hover {
  scale: 1.2;
}

.button_resume {
  text-decoration: none;
  color: var(--platinum);
  background: var(--ebony);
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 24px;
  tranistion: all 0.15s ease-in-out;
  -webkit-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
}

.button_resume:hover {
  background: var(--platinum);
  color: var(--ebony);
}

.button {
  text-decoration: none;
  color: var(--ebony);
  background: var(--platinum);
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 24px;
  tranistion: all 0.15s ease-in-out;
  -webkit-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
}

.button:hover {
  background: var(--ebony);
  color: var(--platinum);
}

.button_container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}

.contact_me_container {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.contact_me_container > h1 {
  font-size: 36px;
  font-weight: 600;
  text-decoration: underline;
  text-underline-offset: 6px;
}

.contact_me_container > p {
  font-size: 27px;
  font-weight: 600;
}

.contact_me_links {
  display: flex;
  gap: 20px;
  margin-top: 15px;
  flex-direction: column;
}

.contact_me_links > a {
  text-decoration: none;
  padding: 10px 20px;
  font-size: 18px;
  color: var(--ebony);
  border-radius: 10px;
  tranistion: all 0.15s ease-in-out;
  -webkit-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  width: fit-content;
}

.contact_me_links > a:hover {
  background: var(--rose-quartz-opaque);
}

.hobbies_container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 50;
}

.card {
  display: flex;
  flex-direction: column;
  background: var(--rose-quartz-opaque);
  padding: 20px;
  border-radius: 10px;
  backdrop-filter: blur(10px);
}

.card_title {
  font-size: 24px;
  font-weight: 600;
  text-underline-offset: 6px;
}

hr {
  width: 100%;
  height: 2px;
  background: var(--gray-opaque);
  border: none;
}

.card_content {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.card_image {
  width: 30%;
  height: auto;
  border-radius: 10px;
}

.card_content > p {
  font-size: 18px;
  font-weight: 600;
}

@media screen and (max-width: 1200px) {
  .container {
    flex-direction: column;
  }
}

@media screen and (max-width: 900px) {
  .container {
    flex-direction: column;
  }

  .content_container > ul {
    list-style: none;
    padding: 0;
  }

  ul > li {
    font-size: 21px;
    text-align: center;
  }

  .image_container > p {
    font-size: 30px;
  }

  .content_container > h1 {
    font-size: 30px;
  }

  .home {
    margin: 0 20px;
  }

  .button_resume {
    font-size: 21px;
  }

  .button {
    font-size: 21px;
  }

  .logo {
    display: none;
  }

  .logo_mobile {
    display: block;
    font-size: 30px;
    text-decoration: none;
  }

  .header_link {
    font-size: 21px;
  }

  .home {
    padding: 90px 20px 20px 20px;
  }

  .contact-me-main {
    padding: 50px 20px 20px 20px;
  }

  .card_content {
    flex-direction: column;
    text-align: center;
  }

  .card_title {
    text-align: center;
  }

  .card_image {
    width: 100%;
  }

  .contact_me_container {
    text-align: center;
  }

  .contact_me_container > h1 {
    font-size: 30px;
  }

  .contact_me_container > p {
    font-size: 21px;
  }

  .contact_me_links {
    align-items: center;
  }
}
